iframe#preview
  display: block
  border: 1px solid black
  +box-shadow()
  margin: 10px auto
  width: 90%

.blog_post

  h1.title
    font-size: 3.5em
    font-weight: bold
    margin-bottom: 4px

    a
      color: inherit
      text-decoration: none

      &:hover
        text-decoration: underline
